general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        #format = "%status %percentage %remaining"
        format = "%status %percentage"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%m-%d %H:%M:%S"
}
